<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>

        body{
            background: black;
            font-family: fantasy;
        }
        h6{
            color: white;
        }
        #footer{
            border: 2px solid  white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:10px ;
            padding: 10px;
            border-radius: 50px 0px 50px 0px;
            background: linear-gradient(45deg, #5a0909,#5a32096f,#5a5609a2);
            box-shadow: -5px -5px 5px #6c0404;
            margin-top: 50px;
        }

        #footer li,p{
            list-style: none;
            padding: auto;

            font-size: 15px;
            color: white;
        }
        #footer div{
            margin-top: 10px;
            padding: 10px;
        }
        #footer h6{
            margin-top: 30px;
            font-size: 30px;
        }
        #footer:hover{
            
            transform: scale(1.1);
            animation: color 12s ease-in-out infinite;
            
        }
        
        
    </style>
</head>
<body bgcolor="black">

    <footer>
        <div class="container" id="footer">
            <div class="row">
                <div class="col ">
                    <h6> Get In Touch </h6>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> Location </li>
                        <li><i class="fa-solid fa-phone-volume"></i> Contact </li>
                        <li><i class="fa-solid fa-envelope"></i> Email </li>
                    </ul>
                </div>
                <div class="col">
                    <h6> Stay Contected </h6>
                    <p>Follow us on social media for updates and news!</p>
                    <ul>
                        <li>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h6> Open Hours </h6>
                    <ul>
                        <li> Monday-Friday </li>
                        <li> 8:00 AM-8:00 PM</li>
                        <li> Saturday-Sunday </li>
                        <li> 10:00 AM-12:00 PM</li>
                    </ul>
                </div>
                <div class="col">
                    <h6> Write to Us </h6>
                    <p> Coffeine Coffee House </p>
                    <p> P.O.Box 1765 </p>
                    <p> Atlanta,GA 78030 </p>
                    
                </div>
            </div>
        </div><br><br> 
    </footer>
   
</body>
</html>

