<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>

    <style>
        body{
            background-color: black;
            font-family: fantasy;
            color: white;
        }


        .container-fluid{
            background-image: url("{% static 'images/img5.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
        }

        button{
            margin-left:50% ;
        }
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-left: 75px;
            font-size: 60px;
        }
        .container{
            display: flex;
            margin-top: 20px;
        }
        
        #div2{
            color:white;
            padding: 20px;
            width: 40%;
            height:100vh;
            float: right;
            margin-left: 30px;
            margin-top: 5%;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-size: 20px;
        }

        
    </style>

</head>
<body>


    <!-- header -->

    {% include 'navi/navibar.html' %}

    <div class="container-fluid">
 
        <div class="col" id="div2">
            <h1> ABOUT US </h1>
            
            <h3> What Make Our Coffee Special ?</h3><br><br>
            <p >Coffee is a popular drink made from roasted coffee beans. 
            The beans come from the seeds of the Coffea plant's berries. 
            They planted coffee on the island of Java, now part of Indonesia. 
            This started a global coffee trade, with other European countries following suit.
            </p>
            <p>Our beans come from the best coffee-growing regions around the world,
            known for their rich, unique flavors. Each batch is carefully 
            selected to highlight the distinct characteristics of its origin.
            </p>
            <p>Our skilled roasters masterfully roast each batch to highlight the beans' 
                natural flavors. From light to dark roasts, we offer a spectrum of taste experiences.
                Our beans are freshly roasted and ground to perfection.
            </p>
            <!-- <p>
                Our skilled roasters masterfully roast each batch to highlight the beans' 
                natural flavors. From light to dark roasts, we offer a spectrum of taste experiences.
                Our beans are freshly roasted and ground to perfection.
            </p> -->
            <button > Learn More </button>
        </div> 
    </div>

    
    {% include 'navi/footer.html' %}


</body>
</html>