<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>

    <style>
        body{
            background-color: black;
            font-family: fantasy;
            color: white;
        }
        h3,label{
            color: white;
        }

        .col-4 i{
            font-size: 50px;
            text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.445);
        }
        .col-4 p{
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #message{
            color: green;
            opacity: 1;
            animation: fadeOut 5s forwards;
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

    </style>

</head>
<body>


    <!-- header -->
    {% include 'navi/navibar.html' %}


    <div class="container" style="margin-top: 75px;">
        <div class="row justify-content-center">
            <div class="col-md-6" >
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31577.34576068283!2d77.22090395!3d8.3851094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1712123962186!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <a id="formSection" style="display: none; color: green;"></a>
            <div class="col-md-6" id="form">
                <h3 style="text-align: center;"> Get in touch </h3><br>
                <form id="my_form" method="post" action="{% url 'contact' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="exampleInputName1" class="form-label"> Your Name* </label>
                        <input type="text" class="form-control" id="exampleInputName1" aria-describedby="NameHelp" placeholder="Enter Name" name="username" required>
                        <div id="emailHelp" class="form-text"> Your full name </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"> Email Address* </label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email" name="email" required>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"> Your message* </label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Type Your Message" name="message" required>
                    </div>
                    <div class="mb-3"> 
                            
                            {% if messages %}
                                <ul>
                                    {% for message in messages %}
                                        <li id="message" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                         
                    </div>
                    <button type="submit" class="btn btn-primary"> Send Your Messages </button>
                </form><br>
                
            </div>
            
        </div> 
    </div><br><br>
   




    <!-- footer -->
    {% include 'navi/footer.html' %}

    <script>
        window.addEventListener('DOMContentLoaded', function() {
            if (new URLSearchParams(window.location.search).get('scroll_to_form') === 'true') {
                document.getElementById('formSection').scrollIntoView({ behavior: 'smooth' });
            }
        });
    </script>
    

</body>
</html>