<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>

    <style>
        body{
            background-color: black;
            font-family: fantasy;
            color: white;
        }
       .container-fluid{
            background-image: url("{% static 'images/img8.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
            background-position: center;
            
       }
    
        .col-3{
            color: white;
            font-family: fantasy;
            margin-left: 10%;
            position: absolute;
            margin-left: 15%;
            margin-top: 12%;
            width: 300px;
            height: fit-content;
        }
        #btn{
            border-radius: 5px;
            background-color: antiquewhite;
            margin-left: 50%;
        }
        
        /* footer */
        

      
    </style>

</head>
<body>


    <!-- header -->

    {% include 'navi/navibar.html' %}


        {% block body%}

        <div class="container-fluid">
            <div class="col-3">
                <h1> STIR UP YOUR DAY WITH A CUP OF PERFECTION </h1><br>
                <p> We’ve replaced their regular coffee with Folger’s Crystals. Let’s see if they notice! </p>
                <button id="btn"> Shop Now </button>
            </div>

        </div>

        {% endblock %}

    <!-- footer -->

    {% include 'navi/footer.html' %}
   


</body>
</html>