<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>

    <style>
        body{
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        #logo{
            border-radius: 50%;
            width: 50px;
            height: 30px;
            
        }
        .card{
            width:275px;
            height: 200px;
            position: relative;
            background-color: black;
            box-shadow: rgba(191, 9, 9, 0.2) 2px 2px 5px inset,
                        rgba(177, 133, 133, 0.2) -2px -2px 15px inset;
                        /* rgba(162, 185, 16, 0.2) 5px 5px 15px ,
                        rgba(14, 171, 163, 0.2) -5px -5px 15px; */
            border-radius: 5px;
            border:1 px solid white;
        }
        .box{
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            background-color: rgb(12, 31, 31);
            /* box-shadow: rgba(137, 137, 180, 0.25) 0px 50px 100px -20px, rgba(61, 77, 92, 0.35) 0px -2px 6px 0px inset; */
            border:  gray;
        }
     
        #icon{
            width: 75px;
            height: 75px;
            border-radius: 10px;
            border: 1px solid black;
            background-position: 100% 100%;
            position: absolute;
            top: 10px;
            left: 10px; 
        }

       
        
        
    </style>
</head>
<body>
    <div class="container-fluid" >
        <div class="row">
            <div class="container-fluid d-flex justify-content-between mt-4 fs-5 text-white" >


                <li class="nav-item dropdown" style="list-style: none;">
                    <a href="/" class="nav-link dropdown" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true"> 
                        {% if manager.mag_img %}
                        <img src="{{ manager.mag_img.url }}" alt="User Image" class="mx-auto" style="border: 1px solid white; width: 50px;height: 50px;border-radius: 50%;">
                        {% else %}
                            <p> No image uploaded.</p>
                        {% endif %}                       
                    </a>
                
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="position: absolute; right: 0;left: auto;">

                        <li>
                            {% if manager.mag_img %}
                            <img src="{{ manager.mag_img.url }}" alt="User Image" class="mx-auto" style="border: 1px solid white; width: 50px;height: 50px;border-radius: 50%;position: absolute;left: 50px;top: 5px;"><br><br>
                            {% else %}
                                <p> No image uploaded.</p>
                            {% endif %}   
                                <h6 style="text-align: center;color: black;"> {{ manager.name }}</h6>
                            <li>
                               

                        <hr class="dropdown-divider">
                        <table>
                            <tr> 
                                <td> <li><a href="{% url 'manager' %}" class="dropdown-item"><i class="fa-regular fa-id-badge"></i></a></li> </td>
                                <td> <a href="{% url 'manager' %}" class="text-decoration-none text-dark"> Dashboard </a> </td>
                            </tr>
                            <tr> 
                                <td> <li><a href="{% url 'cart' %}" class="dropdown-item"><i class="fa-solid fa-cart-shopping"></i></a></li> </td>
                                <td> <a href="{% url 'cart' %}" class="text-decoration-none text-dark"> Profile </a> </td>
                            </tr>
                            
                            <tr> 
                                <td> <li><a href="{% url 'logout' %}" class="dropdown-item"><i class="fa-solid fa-right-from-bracket"></i></a></li> </td>
                                <td> <a href="{% url 'logout' %}" class="text-decoration-none text-dark"> Logout </a> </td>
                            </tr>
                        </table>
                    </ul>
                </li>

               
            </div>
        </div>

        <div class="row">
            <div class="container">
                <h1 style="text-align: center; color: white; font-family: fantasy;font-style: italic;"> Update Profile </h1>
            </div>
        </div><br><br>

        
            <div class="container">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="row mt-3">
                            <div class="col mt-3">
                                <label for="username"> Enter Your Name  </label>
                                <input type="text" name="name" class="form-control" placeholder="Your name" value="{{form.name.value}}">
                            </div>
                            <div class="col mt-3">
                                <label for="gender"> Gender  </label>
                                <select name="gender" class="form-control" >
                                    <option value="{{form.gender.value}}"> {{form.gender.value}} </option>
                                    <option value="Male"> Male </option>
                                    <option value="Female"> Female</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col mt-3">
                                <label for="Address"> Enter Your Address </label>
                                <input type="text" name="Address" class="form-control" placeholder="Address" value="{{form.Address.value}}">
                            </div>
                            <div class="col mt-3">
                                <label for="mag_img"> Choose Your Profile Picture  </label>
                                <input type="file" name="mag_img" class="form-control" placeholder="Mobile No" maxlength="10" value="{{form.mag_img.value}}">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col mt-3">
                                <label for="email"> Enter Your Email </label>
                                <input type="email" name="email" class="form-control" placeholder="Email" value="{{form.email.value}}">
                            </div>
                            <div class="col mt-3">
                                <label for="password"> Password </label>
                                <input type="text" name="password" class="form-control" placeholder="password" value="{{form.password.value}}">

                            </div>
                        </div>                              
                        <div class="row mt-3">
                            <div class="col mt-3">
                                <label for="age"> Age </label>
                                <input type="number" name="age" class="form-control" placeholder="Your Age" value="{{form.age.value}}">
                            </div>
                            
                            <div class="col mt-3">
                                <label for="Role"> Role </label>
                                <select name="Role" class="form-control">
                                    <option value="{{form.Role.value}}"> {{form.Role.value}} </option>
                                    <option value="Manager"> Manager </option>
                                    <option value="others">Others</option>
                                </select>
                                <!-- <input type="Role" name="Role" class="form-control" placeholder="Role" value="{{form.Role.value}}"> -->
                            </div>
                        </div>
                        
                        <div class="row col mt-3">
                            <div class="col mt-3 justify-content-center">
                                <button type="submit" class="btn btn-success"> Submit </button>
                            </div>
                        </div>
            
                    </div>
                </form>
            </div>
        
           

            
    </div>
</body>
</html>