<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>

    <style>
        #logo{
            border-radius: 50%;
            width: 50px;
            height: 30px;
            
        }
        .card{
            width:300px;
            height: 200px;
            position: relative;
            background-color: black;
            box-shadow: rgba(191, 9, 9, 0.2) 2px 2px 5px inset,
                        rgba(177, 133, 133, 0.2) -2px -2px 15px inset;
                        /* rgba(162, 185, 16, 0.2) 5px 5px 15px ,
                        rgba(14, 171, 163, 0.2) -5px -5px 15px; */
            border-radius: 5px;
            border:1 px solid white;
        }
        .box{
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            background-color: rgb(12, 31, 31);
            /* box-shadow: rgba(137, 137, 180, 0.25) 0px 50px 100px -20px, rgba(61, 77, 92, 0.35) 0px -2px 6px 0px inset; */
            border:  gray;
        }
     
        #icon{
            width: 75px;
            height: 75px;
            border-radius: 10px;
            border: 1px solid black;
            background-position: 100% 100%;
            position: absolute;
            top: 10px;
            left: 10px; 
        }
        .card-body h5{
            text-align: right;
            color: white;

        }
        .card-body p{
            text-align: right;
            color: white;
        }
        .text-center{
            border-left: none;
            border-right: none;
        }
        .col-3{
            font-weight: bold;
            text-align: center;
            border-radius: 15px;
            padding: 9px;
            width: 150px;
            color: black;
            background-color: rgb(194, 184, 184);
        }
        .col-3:hover{
            background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
            box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
            color: white;
            font-size: 15px;
        }
        
       
    </style>
</head>
<body>
    <div class="container-fluid" >
        <div class="row">
            <div class="d-flex flex-column justify-content-between col-auto min-vh-100 col-2" style="background-color: #181919;">
                <div class="mt-4">
                    <div class="d-flex" style="margin-right:-10px;">
                        <a  class="text-white text-decoration-none d-flex align-items-center  ms-4" role="button">
                            <img src="{% static 'images/log1.png' %}" alt="" id="logo" class="d-inline-block align-text-top ms-auto ">
                            <span class="fs-5 d-none d-sm-inline" style="color: white;padding: 20px;" >  Caffeine <br>Coffee House </span>                            
                        </a>
                    </div>

                    <hr class="text-white" /> 
                    <ul class="nav nav-tabs flex-column mt-2 mt-sm-0" id="menu"> 
                         <li class="nav-item"> 
                            <a href="{% url 'manager' %}" class="nav-link text-white" aria-current="page"> 
                                <i class="fa-solid fa-house"></i>
                                <span class="ms-2 d-none d-sm-inline"> Home</span>
                            </a>
                            <hr >
                         </li>
                         <li class="nav-item"> 
                            <a href="{% url 'category_list' %}" class="nav-link text-white" aria-current="page">
                                <i class="fa-solid fa-grip"></i>                                
                                <span class="ms-2 d-none d-sm-inline"> catergories </span>
                            </a>
                         </li>
                         <li class="nav-item"> 
                            <a href="{% url 'prodlist' %}" class="nav-link text-white" aria-current="page">
                                <i class="fas fa-boxes"></i>
                                <span class="ms-2 d-none d-sm-inline"> Product </span>
                            </a>
                         </li>
                         <li class="nav-item"> 
                            <a href="{% url 'user' %}" class="nav-link text-white" aria-current="page">
                                <i class="fa-solid fa-users"></i>                                
                                <span class="ms-2 d-none d-sm-inline"> User </span>
                            </a>
                         </li>
                         <li class="nav-item"> 
                            <a href="{% url 'ordersum' %}" class="nav-link text-white" aria-current="page">
                                <i class="fas fa-clipboard-check"></i>                                
                                <span class="ms-3 d-none d-sm-inline"> Total Orders </span>
                            </a>
                         </li>
                         
                         <li class="nav-item"> 
                            <a href="{% url 'menuview' %}" class="nav-link text-white" aria-current="page">
                                <i class="fa-solid fa-business-time"></i>
                                <span class="ms-2 d-none d-sm-inline"> Menu </span>
                            </a>
                         </li>
                        
                         <li class="nav-item"> 
                            <a href="{% url 'comment' %}" class="nav-link text-white" aria-current="page">
                                <i class="fa-solid fa-message"></i>
                                <span class="ms-2 d-none d-sm-inline"> Feedback </span>
                            </a>
                         </li>
 
                        
                    </ul>
                </div>
            </div>


            <div class="col" style="background-color: black;">
                <div class="container-fluid d-flex justify-content-between mt-4 fs-5 text-white" >

                    <i class="fa-solid fa-square-xmark"></i>

                    <li class="nav-item dropdown" style="list-style: none;">
                        <a href="/" class="nav-link dropdown" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true"> 
                            {% if manager.mag_img %}
                                <img src="{{ manager.mag_img.url }}" alt="User Image"  style="width: 50px;height: 50px;border-radius: 50%;">
                            {% else %}
                                <p>No image uploaded.</p>
                            {% endif %}                  
                        </a>
                    
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="position: absolute; right: 0;left: auto;">

                            <li>
                                {% if manager.mag_img %}
                                    <img src="{{ manager.mag_img.url }}" alt="User Image"  style="width: 75px;height: 75px;border-radius: 50%; margin-left: 40px;">
                                {% else %}
                                    <p>No image uploaded.</p>
                                {% endif %}
                                    <h6 style="text-align: center;color: black;"> {{ manager.name }}</h6>
                                <li>
                                   

                            <hr class="dropdown-divider">
                            <table>
                                <tr> 
                                    <td> <li><a href="{% url 'manager' %}" class="dropdown-item"><i class="fa-regular fa-id-badge"></i></a></li> </td>
                                    <td> <a href="{% url 'manager' %}" class="text-decoration-none text-dark"> Dashboard </a> </td>
                                </tr>
                                <tr> 
                                    <td> <li><a href="{% url 'manprofile' %}" class="dropdown-item"><i class="fa-solid fa-cart-shopping"></i></a></li> </td>
                                    <td> <a href="{% url 'manprofile' %}" class="text-decoration-none text-dark"> Profile </a> </td>
                                </tr>
                                
                                <tr> 
                                    <td> <li><a href="{% url 'logout' %}" class="dropdown-item"><i class="fa-solid fa-right-from-bracket"></i></a></li> </td>
                                    <td> <a href="{% url 'logout' %}" class="text-decoration-none text-dark"> Logout </a> </td>
                                </tr>
                            </table>
                        </ul>
                    </li>

                </div>

                <div class="container">
                    <div class="d-flex justify-content-center align-items-center" style=" width: 100%; height: 100%;">
                        {% if manager.mag_img %}
                            <img src="{{ manager.mag_img.url }}" alt="User Image" class="mx-auto" style="border: 1px solid white; width: 300px;height: 300px;border-radius: 50%;">
                        {% else %}
                            <p> No image uploaded.</p>
                        {% endif %}  
                    </div><br><br>

                    <div class="container text-light">
                        <h2 style="text-align: center;"> {{manager.name}} </h2>
                        <h4 style="text-align: center;"> {{manager.email}}</h4>
                    </div><br><br>

                    <div class="container d-flex justify-content-center gap-3">
                        <div class="col-3">
                            <span>{{manager.gender}}</span>
                        </div>
                        <div class="col-3">
                            <span>{{manager.Role}}</span>
                        </div>
                        <div class="col-3">
                            <span>{{manager.age}}</span>
                        </div>
                        <div class="col-3">
                            <span>{{manager.Address}}</span>
                        </div>
                    </div>                
                </div>                        
            </div>

        </div>
    </div>
</body>
</html>