<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    <title>Document</title>

    <style>
       
        
        #logo{
            border-radius: 50%;
            width: 50px;
            height: 30px;
        }
        


        /* menu type */
        
     
    
        #option{
            display:flex;
            padding: 10px;
            
        }
        #coff,#foo{
            position: absolute;
            left: 45%;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        #foo{
            position: absolute;
            left: 60%;
        }

        @media (max-width: 768px) {
            #coff, #foo {
                font-size: 16px; /* Decrease font size */
                margin: 0 5px;   /* Adjust margin */
            }
        }

        @media (max-width: 480px) {
            #coff, #foo {
                font-size: 14px; /* Further decrease font size for mobile */
                display: block;   /* Stack elements vertically */
                margin: 10px auto; /* Center them with auto margin */
                text-align: center;
            }
        }
        #coff:hover,#foo:hover{
            border-bottom:2px solid white;
            
        }
        /* menu */

        body{
            background: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x: hidden;
        }
        .card{
            background-color: black;
            width: 15rem;
            height: 22rem;
            border-radius: 20px;
            border: 2px solid white;
            perspective: 1000px;
            transform-style: preserve-3d;
            cursor: pointer;
            transition: transform 0.7s cubic-bezier(.4, .2, .2, 1); /* Fix the typo */
             position: relative;
            
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset; */
            
        } 
        .card-body{
            font-size: 20px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 0 0 20px 20px;
            
        }
        .img-fluid{
            
            width: 15rem;
            height: 180px;
            border-radius: 50px;
            padding: 20px;
            object-fit: cover;
        
        }
        
        h5{
            text-align: center;
        }
        h4{
            color: white;
        }
        .card p{
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
       

        /* food */
       
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 20px; /* Maintain the rounded corners */
        }

        .front {
            transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(180deg);
            background-color: black;
            text-align: center;
            padding: 10px;
        }

        .card:hover {
            transform: rotateY(180deg); /* Apply the transform to the entire card */
        }

        #coffee button{
            border-radius: 10px;
        }
                
        
    </style>

</head>
<body bgcolor="black">


    <!-- header -->

    <div class="container-fluid" ></div>
        <div class="row">
            <div class="d-flex flex-column justify-content-between col-auto min-vh-100 col-2" style="background-color: #181919;">
                <div class="mt-4">
                    <div class="d-flex" style="margin-right:-10px;">
                        <a  class="text-white text-decoration-none d-flex align-items-center  ms-4" role="button">
                            <img src="{% static 'images/log1.png' %}" alt="" id="logo" class="d-inline-block align-text-top ms-auto ">
                            <span style="color: white;padding: 20px;margin-left: 20px;" >  Caffeine <br>Coffee House </span>                            
                        </a>
                    </div>

                    <hr class="text-white" /> 
                    <ul class="nav nav-tabs flex-column mt-2 mt-sm-0" id="menu"> 
                         <li class="nav-item"> 
                            <a href="{% url 'manager' %}" class="nav-link text-white" aria-current="page"> 
                                <i class="fa-solid fa-house"></i>
                                <span class="ms-2 d-none d-sm-inline"> Home</span>
                            </a>
                            <hr >
                         </li>
                         <li class="nav-item"> 
                            <a href="{% url 'category_list' %}" class="nav-link text-white" aria-current="page">
                                <i class="fa-solid fa-grip"></i>                                
                                <span class="ms-2 d-none d-sm-inline"> catergories </span>
                            </a>
                         </li>
                         <li class="nav-item"> 
                            <a href="{% url 'prodlist' %}" class="nav-link text-white" aria-current="page">
                                <i class="fas fa-boxes"></i>
                                <span class="ms-2 d-none d-sm-inline"> Product </span>
                            </a>
                         </li>
                         <li class="nav-item"> 
                            <a href="{% url 'user' %}" class="nav-link text-white" aria-current="page">
                                <i class="fa-solid fa-users"></i>                                
                                <span class="ms-2 d-none d-sm-inline"> User </span>
                            </a>
                         </li>
                         <li class="nav-item"> 
                            <a href="{% url 'ordersum' %}" class="nav-link text-white" aria-current="page">
                                <i class="fas fa-clipboard-check"></i>                                
                                <span class="ms-3 d-none d-sm-inline"> Total Orders </span>
                            </a>
                         </li>
                         
                         <li class="nav-item"> 
                            <a href="{% url 'menuview' %}" class="nav-link text-white" aria-current="page">
                                <i class="fa-solid fa-business-time"></i>
                                <span class="ms-2 d-none d-sm-inline"> Menu </span>
                            </a>
                         </li>
                        
                         <li class="nav-item"> 
                            <a href="{% url 'comment' %}" class="nav-link text-white" aria-current="page">
                                <i class="fa-solid fa-message"></i>
                                <span class="ms-2 d-none d-sm-inline"> Feedback </span>
                            </a>
                         </li>
 
                        
                    </ul>
                </div>
            </div>


            <div class="col">
                <div class="container-fluid d-flex justify-content-end mt-4 fs-5 text-white" >                   

                    <li class="nav-item dropdown" style="list-style: none;">
                        <a href="/" class="nav-link dropdown" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true"> 
                        {% if manager.mag_img %}
                            <img src="{{ manager.mag_img.url }}" alt="User Image"  style="width: 50px;height: 50px;border-radius: 50%;">
                        {% else %}
                            <p>No image uploaded.</p>
                        {% endif %}                        </a>
                    
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="position: absolute; right: 0;left: auto;">

                            <li>
                                {% if manager.mag_img %}
                                    <img src="{{ manager.mag_img.url }}" alt="User Image"  style="width: 75px;height: 75px;border-radius: 50%; margin-left: 40px;">
                                {% else %}
                                    <p>No image uploaded.</p>
                                {% endif %}
                                    <h6 style="text-align: center;color: black;"> {{ manager.name }}</h6>
                                <li>
                                   

                            <hr class="dropdown-divider">
                            <table style="margin: 0;padding: 0;">
                                <tr> 
                                    <td> <li><a href="{% url 'manager' %}" class="dropdown-item"><i class="fa-regular fa-id-badge"></i></a></li> </td>
                                    <td> <a href="{% url 'manager' %}" class="text-decoration-none text-dark"> Dashboard </a> </td>
                                </tr>
                                <tr> 
                                    <td> <li><a href="{% url 'manprofile' %}" class="dropdown-item"><i class="fa-solid fa-cart-shopping"></i></a></li> </td>
                                    <td> <a href="{% url 'manprofile' %}" class="text-decoration-none text-dark"> Profile </a> </td>
                                </tr>
                                
                                <tr> 
                                    <td> <li><a href="{% url 'logout' %}" class="dropdown-item"><i class="fa-solid fa-right-from-bracket"></i></a></li> </td>
                                    <td> <a href="{% url 'logout' %}" class="text-decoration-none text-dark"> Logout </a> </td>
                                </tr>
                            </table>
                        </ul>
                    </li>

                </div>

                <div class="container">
                    <h1 style="color: white; text-align: center;">
                        Our Menu
                    </h1>
                </div>
                 <!-- Menu -->

                <div class="container-fluid"  id="option" style="background-color: #5a0909;height: 50px;margin-top: 75px;" > 

                    <a href="#coffee" id="coff"> Coffee </a>
                    <a href="#food" id="foo"> Desserts </a>
                
                </div> 

   

                <!-- Coffee -->


                <div class="container py-5" id="coffee" style="margin-top: 50px;"> 

                    <div class="row">
                        {%  for i in products %}
                            {%  if i.category == "Coffee" %}
                                <div class="col-12 col-md-3 mb-5" >

                                    <div class="card">
                                        <div class="front">
                                            <img src="{{ i.image.url }}" alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h5 class="card-title"> {{ i.name }} </h5><br>

                                                <div class="d-flex justify-content-around ">
                                                    <p class="card-text">{{ i.price }} </p> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="back">
                                            <h4> About Me </h4><br>
                                            <p> {{ i.description }}</p>
                                            <form action="{% url 'addcart' i.id %}" method="POST">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-primary">
                                                    Add To Cart &emsp;<i class="fa-solid fa-cart-shopping"></i>
                                                </button>
                                            </form>                            
                                        </div>
                                    </div>

                                </div>
                            {% endif %}
                        {% endfor %}
                    
                    </div>
                </div>

                <!-- Dessert -->

                <div class="container py-5" id="Dessert"> 

                    <div class="row">
                        {%  for i in products %}
                            {% if i.category == "Dessert" %}
                                <div class="col-12 col-md-3 mb-5 ">
                                    <div class="card d-flex">
                                        <div class="front">
                                            <img src="{{ i.image.url }}" alt="" class="img-fluid">
                                            <div class="card-body">
                                                <h5 class="card-title"> {{ i.name }} </h5><br>

                                                <div class="d-flex justify-content-around ">
                                                    <p class="card-text">{{ i.price }} </p> 
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="back">
                                            
                                            <h4> About Me </h4><br>
                                            <p> {{ i.description }}</p>
                                            <form action="{% url 'addcart' i.id %}" method="POST">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-primary">
                                                    Add To Cart &emsp;<i class="fa-solid fa-cart-shopping"></i>
                                                </button>
                                            </form>                              
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>

            </div>
        </div>
    </div>


   

    <!-- script -->

    <script>

                  
        $(document).ready(function(){
            $("#coffee").show();
                $("#Dessert").hide();
        })

        $(document).ready(function(){
            $("#foo").click(function(){
                $("#coffee").hide();
                $("#Dessert").show();
            });
        });
        $(document).ready(function(){
            $("#coff").click(function(){
                $("#coffee").show();
                $("#Dessert").hide();
            });
        });
    </script>
    


</body>
</html>