<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    <title>Document</title>

    <style>


        #menu{
            background-image: url("{% static 'images/menu.png' %}");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
        }
        #menu_content{
            position: absolute;
            color: white;
            font-family: fantasy;
            margin-left: 18%;
            margin-top: 12%;
            width: 380px;
            height: fit-content;
        }
        #menu_content h1{
            font-size: 50px;
        }
        #menu_content p{
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        /* menu type */
        
     
    
        #option{
            display:flex;
            padding: 10px;
            
        }
        #coff,#foo{
            position: absolute;
            left: 45%;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        #foo{
            position: absolute;
            left: 55%;
        }

        #coff:hover,#foo:hover{
            border-bottom:2px solid white;
            
        }
        /* menu */

        body{
            background: black;
            font-family: fantasy;
        }
        #card{
            background-color: black;
            width: 15rem;
            height: 22rem;
            border-radius: 20px;
            border: 2px solid white;
            perspective: 1000px;
            transform-style: preserve-3d;
            cursor: pointer;
            transition: transform 0.7s cubic-bezier(.4, .2, .2, 1); /* Fix the typo */
            position: relative;
            
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset; */
            
        } 
        .card-body{
            font-size: 20px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 0 0 20px 20px;
            
        }
        .img-fluid{
            width: 15rem;
            height: 180px;
            border-radius: 50px;
            padding: 20px;
            object-fit: cover;
        
        }
        
        h5{
            text-align: center;
        }
        h4{
            color: white;
        }
        .card p{
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
       

        /* food */
       
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            backface-visibility: hidden;
            /* Maintain the rounded corners */
        }

        .front {
            transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(180deg);
            background-color: black;
            text-align: center;
            padding: 10px;
        }

        .card:hover {
            transform: rotateY(180deg); /* Apply the transform to the entire card */
        }

        #coffee button{
            border-radius: 10px;
        }
        

       
    </style>

</head>
<body bgcolor="black">


    <!-- header -->

    {% include 'navi/navibar.html' %}

    <div class="container-fluid" id="menu">
        <div class="col-3" id="menu_content">
            <h1> Our Menu </h1>
            <p> Our menu's full of good stuff. Whatever your diet or preference,there's enough choice for everyone. </p>
            <button style="text-align: center;"> <a href="{% url 'order' %}" class="text-decoration-none text-dark"> Order Now</a> </button>
        </div>
    </div><br><br>

    

    <!-- Menu -->

     <div class="container-fluid"  id="option" style="background-color: #5a0909;height: 50px;" > 

        <a href="#coffee" id="coff"> Coffee </a>
        <a href="#food" id="foo"> Desserts </a>
       
    </div> 


    <!-- Coffee -->


    <div class="container py-5" id="coffee"> 

        <div class="row">
            {%  for i in products %}
                {%  if i.category == "Coffee" %}
                    <div class="col-12 col-md-3 mb-5" >

                        <div class="card d-flex" id="card">
                            <div class="front">
                                <img src="{{ i.image.url }}" alt="" class="img-fluid">
                                <div class="card-body">
                                    <h5 class="card-title"> {{ i.name }} </h5><br>

                                    <div class="d-flex justify-content-around ">
                                        <p class="card-text">{{ i.price }} </p> 
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="back">
                                <div class="d-flex justify-content-between">
                                    <form action="{% url 'add_wishlist' i.id %}" method="POST">
                                        {% csrf_token %} 
                                        <button type="submit" class="fa-solid fa-heart text-decoration-none text-white" 
                                        style="background: none; border: none; font-size: 20px; padding: 10px;">
                                        </button>                                    
                                    </form>
                                </div>                               
                                <h4> About Me </h4><br>
                                <p> {{ i.description }}</p><br>
                                <form action="{% url 'addcart' i.id %}" method="POST">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-primary">
                                        Add To Cart &emsp;<i class="fa-solid fa-cart-shopping"></i>
                                    </button>
                                </form>                            
                            </div>
                        </div>

                    </div>
                {% endif %}
            {% endfor %}
           
        </div>
    </div>

    <!-- Dessert -->

    <div class="container py-5" id="Dessert"> 

        <div class="row">
            {%  for i in products %}
                {% if i.category == "Dessert" %}
                    <div class="col-12 col-md-3 mb-5 ">
                        <div class="card d-flex" id="card">
                            <div class="front">
                                <img src="{{ i.image.url }}" alt="" class="img-fluid">
                                <div class="card-body">
                                    <h5 class="card-title"> {{ i.name }} </h5><br>

                                    <div class="d-flex justify-content-around ">
                                        <p class="card-text">{{ i.price }} </p> 
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </div>   
                                </div>
                            </div>
                            <div class="back">
                                <div class="d-flex justify-content-between">
                                    <form action="{% url 'add_wishlist' i.id %}" method="POST">
                                        {% csrf_token %} 
                                        <button type="submit" class="fa-solid fa-heart text-decoration-none text-white" 
                                        style="background: none; border: none; font-size: 20px; padding: 10px;">
                                        </button>                                    
                                    </form>
                                </div> 
                                <h4> About Me </h4><br>
                                <p> {{ i.description }}</p>
                                <form action="{% url 'addcart' i.id %}" method="POST">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-primary">
                                        Add To Cart &emsp;<i class="fa-solid fa-cart-shopping"></i>
                                    </button>
                                    

                                </form>                            
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>



    <!-- footer -->

    {% include 'navi/footer.html' %}

    <!-- script -->

    <script>

                    // .stars{
                        
                    //     display: flex;
                    //     gap: 10px;
                    //     align-content: center;

                    // }
                    // .stars i{
                    //     color: white;
                    //     font-size: 20px;
                    //     cursor: pointer;
                    //     transition: color 0.2s ease;
                    // }
                    // .stars i.active{
                    //     color: chocolate;
                    // }


        //                     <div class="stars d-flex justify-content-center">
        //                         <i class="fa-solid fa-star"></i>
        //                         <i class="fa-solid fa-star"></i>
        //                         <i class="fa-solid fa-star"></i>
        //                         <i class="fa-solid fa-star"></i>
        //                         <i class="fa-solid fa-star"></i>
        //                     </div><br>
        // const stars = document.querySelectorAll(".stars i");

        // stars.forEach((star,index1) => {
        //     star.addEventListener("click",() =>{
        //         stars.forEach((star,index2) => {
        //             index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
        //         });
        //     });
        // });

        $(document).ready(function(){
            $("#coffee").show();
                $("#Dessert").hide();
        })

        $(document).ready(function(){
            $("#foo").click(function(){
                $("#coffee").hide();
                $("#Dessert").show();
            });
        });
        $(document).ready(function(){
            $("#coff").click(function(){
                $("#coffee").show();
                $("#Dessert").hide();
            });
        });
    </script>
    


</body>
</html>