<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



    <title>Document</title>

    <style>
        body{
            background-color: black;
            font-family: fantasy;
            color: white;
        }
       
        .container-fluid{
            background-image: url("{% static 'images/img1.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
        }
    
        .col-4 i{
            font-size: 50px;
            text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.445);
        }
        .col-4 p{
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h1,h3{
            color: white;
            
        }
        
    </style>

</head>
<body>


    <!-- header -->

    {% include 'navi/navibar.html' %}

    <div class="container-fluid" >
        
        <div  style="margin-left: 50%;position: absolute;margin-top: 15%; "><br>
            <h1 style="font-family: cursive; font-weight: bolder; font-size: 50px;"> Shop Coffeine </h1>
            <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;"> Every cup of our coffee tells a story of dedication, from the handpicked beans in the lush highlands to the meticulous roasting process. 
                It's more than just a drink it's an experience, crafted to awaken your senses and elevate your everyday rituals.Enjoy your range at home.  
            </p>
            <a href="https://www.amazon.com/stores/CostaCoffee/page/C8C0BDC6-86FB-4660-84D0-418D205C0045?ref_=ast_bln">
                <button> Shop Now </button>
            </a>
        </div>
    </div><br><br>

   

    <!-- product -->

    <div class="container" >
        <div class="row" style="height: 600px;">
            <div class="col-6">
                <img src="{% static 'images/pro1.png' %}" alt="" width="100%" height="60%">
            </div>
            <div class="col-sm-6" style="padding: 20;text-align: center;margin-top: 13%;">
                <h3> Coffeine Coffee at Home </h3><br>
                <p > Enjoy our smooth range of roasts with whole bean, ground and pod options. </p><br><br>
                <a href="https://www.amazon.com/stores/CostaCoffee/page/C8C0BDC6-86FB-4660-84D0-418D205C0045?ref_=ast_bln">
                    <button> Shop Now </button>
                </a>
            </div>
        </div>
        <div class="row" style="height: 500px;">
            <div class="col-6"  style="padding: 20;text-align: center;margin-top: 13%;">
                <h3> Iced Latte by Coffeine </h3> <br>
                <p>Iced Latte is a coffee-forward iced coffee with Costa’s rich,<br> signature blend of  coffee and just the right balance of milk.  <br>

                    Available at stores including Walgreens, 7-Eleven and QuikTrip.</p>
            </div>

            <div class="col-6">
                <img src="{% static 'images/pro2.png' %}" alt="" width="100%" height="60%">
            </div>
        </div>
    </div><br><br>


    <!-- footer -->

    {% include 'navi/footer.html' %}

</body>
</html>