<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>

    <style>
        body{
            background-color: black;
            font-family: fantasy;
            color: white;
            overflow-x: hidden;
        }

        .navbar-brand{
            margin-left: 30px;
        }
        #myNavbar{
            margin-left: 600px;
            
        }
        #icons{
            margin-left: auto;
        }
        span{
            margin-left: 70px;
        }
        #logo{
            border-radius: 50%;
            width: 50px;
            height: 30px;
        }
        .nav-link:hover{
            border-bottom: 2px solid yellowgreen;
            color: white;
            
        }
        .dropdown-item{
            text-align: center;
        }

        /* user information */

        #card1{
            border: 1px solid white;
            background-color: blue;
            width: 400px;
            height: fit-content;
            border: 20px;
            padding: 20px;
            border-radius: 20px;
        }
        #card2{
            border: 1px solid white;
            background-color: rgb(17, 17, 45);
            width: 750px;
            height: fit-content;
            border-radius: 20px;
            border: 20px;
            padding: 20px;
            font-size: 20px;
        }
        /* table{
            height: fit-content;
            width: 650px;
            margin-left: 30px;
            margin-top: 50px;
        }
        table,tr,td{
            padding: 15px;
            border: 1px solid rgb(49, 48, 48);
            text-align: center;
        } */

        /* footer */
        

        h6{
            color: white;
        }

        #footer{
            border: 2px solid  white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:10px ;
            padding: 10px;
            border-radius: 50px 0px 50px 0px;
            background: linear-gradient(45deg, #5a0909,#5a32096f,#5a5609a2);
            box-shadow: -5px -5px 5px #6c0404;
            margin-top: 10%;
        }

        #footer li,p{
            list-style: none;
            padding: auto;

            font-size: 15px;
            color: white;
        }
        #footer div{
            margin-top: 10px;
            padding: 10px;
        }
        #footer h6{
            margin-top: 30px;
            font-size: 30px;
        }
        #footer:hover{
            
            transform: scale(1.1);
            animation: color 12s ease-in-out infinite;
            
        }
        
    </style>

</head>
<body>


    <!-- header -->

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark " style="color: white; border-bottom: 0.5px solid white;">
                <a href="/" class="navbar-brand"> 
                    <img src="{% static 'images/log1.png' %}" alt="" id="logo" class="d-inline-block align-text-top"></a>
                    <span >  Caffeine Coffee House </span> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="{% url 'home' %}" class="nav-link"> Home </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'about' %}" class="nav-link"> About us </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'menu' %}" class="nav-link"> Menu </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'product' %}" class="nav-link"> Products </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="/" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true"> 
                                Pages 
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a href="{% url 'book' %}" class="dropdown-item"> Reservation </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a href="{% url 'testimonial' %}" class="dropdown-item"> Testimonial </a></li>   
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'contact' %}" class="nav-link"> Contact </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav "  style="margin-left:100px;">
                        <li class="nav-item" >
                            <a href="{% url 'cart' %}" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link"><i class="fa-solid fa-heart"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="/" class="nav-link dropdown" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true"> 
                                <i class="fa-solid fa-circle-user"></i>
                            </a>
                        
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="position: absolute; right: 0;left: auto;">

                                    <li>
                                        {% if user_img %}
                                            <img src="{{ user_img }}" alt="User Image"  style="width: 75px;height: 75px;border-radius: 50%; margin-left: 40px;">
                                        {% else %}
                                            <p>No image uploaded.</p>
                                        {% endif %}                                        
                                            <h6 style="text-align: center;color: black;"> {{username}}</h6>
                                    <li>

                                    <li><hr class="dropdown-divider"></li>
                                    <table>
                                        <tr> 
                                            <td> <li><a href="{% url 'profile' %}" class="dropdown-item"><i class="fa-regular fa-id-badge"></i></a></li> </td>
                                            <td> <a href="{% url 'profile' %}" class="text-decoration-none text-dark"> profile</a> </td>
                                        </tr>
                                        <tr> 
                                            <td> <li><a href="{% url 'cart' %}" class="dropdown-item"><i class="fa-solid fa-cart-shopping"></i></a></li> </td>
                                            <td> <a href="{% url 'cart' %}" class="text-decoration-none text-dark"> Cart</a> </td>
                                        </tr>
                                        <tr> 
                                            <td> <li><a href="{% url 'order_list' %}" class="dropdown-item"><i class="fa-brands fa-first-order"></i></a></li> </td>
                                            <td> <a href="{% url 'order_list' %}" class="text-decoration-none text-dark"> Orders </a> </td>
                                        </tr>
                                        <tr> 
                                            <td> <li><a href="{% url 'logout' %}" class="dropdown-item"><i class="fa-solid fa-right-from-bracket"></i></a></li> </td>
                                            <td> <a href="{% url 'logout' %}" class="text-decoration-none text-dark"> Logout </a> </td>
                                        </tr>
                                    </table> 

                            </ul>
                        </li>
                    </ul>
                </div>
        </nav>

    </header><br><br>

    <div class="container-fluid" style="margin-left: 100px; font-style:italic; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h1> User Information </h1>
    </div><br><br>

    <div class="container" style="font-family: ve;">
        <div class="row d-flex gap-5">
            <div class="col-4" id="card1">
                <div class="row" style=" margin: 20px; padding: 20px;align-items: center;justify-content: center;">
                    {% if user.user_img %}
                        <img src="{{ user.user_img.url }}" alt="User Image" style="width: 250px; height: 250px; border-radius: 40%;">
                    {% else %}
                        <p>No image uploaded.</p>
                    {% endif %}
                </div><hr>
                <div class="row justify-content-center">
                    <div class="col-auto text-center">
                        <h4> {{user.username}}</h4>

                    </div>
                </div>
            </div>
            <div class="col-7" id="card2" >
                <h3> <i class="fa-solid fa-folder"></i> Gernaral Information </h3>
                <table class="table table-bordered text-light mt-5 ">
                    <tr>
                        <td>Name </td>
                        <td class="text-center"> : </td>
                        <td> {{user.username}} </td>
                    </tr>
                    <tr>
                        <td> Gender </td>
                        <td class="text-center"> : </td>
                        <td> {{user.gender}}  </td> 
                    </tr>
                    
                    
                    <tr>
                        <td> Mobile No </td>
                        <td class="text-center"> : </td>
                        <td> {{user.phoneno}} </td>
                    </tr>
                    
                    <tr>
                        <td> Address </td>
                        <td class="text-center"> : </td>
                        <td> {{user.address}} </td>
                    </tr>
                    <tr>
                        <td> Post Code </td>
                        <td class="text-center"> : </td>
                        <td> {{user.post}} </td>
                    </tr>
                    <tr>
                        <td> Email </td>
                        <td class="text-center"> : </td>
                        <td> {{user.user_email}}</td>
                    </tr>
                    <tr>
                        <td> password </td>
                        <td class="text-center"> : </td>
                        <td> {{user.password}}</td>
                    </tr>
                    
                   
                    
                </table>
                <div>
                    <div class="row col mt-3">
                        <div class="col mt-3 d-flex justify-content-center">
                            <button type="submit" class="btn btn-light "><a href="{% url 'register' %}" class="text-decoration-none"> Update Profile</a>  </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        

        

    </div>


   




    <!-- footer -->

    <div class="container" id="footer">
        <div class="row">
            <div class="col ">
                <h6> Get In Touch </h6>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> Location </li>
                    <li><i class="fa-solid fa-phone-volume"></i> Contact </li>
                    <li><i class="fa-solid fa-envelope"></i> Email </li>
                </ul>
            </div>
            <div class="col">
                <h6> Stay Contected </h6>
                <p>Follow us on social media for updates and news!</p>
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h6> Open Hours </h6>
                <ul>
                    <li> Monday-Friday </li>
                    <li> 8:00 AM-8:00 PM</li>
                    <li> Saturday-Sunday </li>
                    <li> 10:00 AM-12:00 PM</li>
                </ul>
            </div>
            <div class="col">
                <h6> News letter </h6>
                <p>Join our mailing list for the latest insights and 
                    updates delivered to your inbox!
                </p>
                <div class="input-container">
                    <input type="email" placeholder="Email" id=""><button>Sign Up</button>
                </div>
               
            </div>
        </div>
    </div><br><br>






</body>
</html>