<!DOCTYPE html>

{% load static %}
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background-color: #020409;
            background-image: url("{% static 'images/login.png' %}");
            background-position: 100%;
            background-size: cover;
            /* background: linear-gradient(to right, #300e0e, #000410); */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container{
            /* background-color: #080101; */
            border-radius: 30px;
            box-shadow: -10px -10px 15px rgb(0,0,0,0.3), 10px 10px 15px rgb(0,0,0,0.3);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
        }
       
        .container button{
            background-color: #240303;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
            border: 1px solid white;
        }

        .container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }

        .container form{
            /* background-color: #090101; */
           
            
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in{
            left: 0;
            width: 50%;
            z-index: 2;
            
        }

        .container.active .sign-in{
            transform: translateX(100%);
        }

        .sign-up{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
            
        }

        .container.active .sign-up{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }

        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
            border: 1px solid gray;
        }

        .container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle{
            /* background-color: #12020266; */
            height: 100%;
            background:transparent;
            /* background: linear-gradient(to right, #272020, #070000); */
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle{
            transform: translateX(50%);
        }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left{
            transform: translateX(-200%);
        }

        .container.active .toggle-left{
            transform: translateX(0);
        }

        .toggle-right{
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right{
            transform: translateX(200%);
        }
        
        .nav{
            position: absolute;
            top: 50px;
            right: 10px;
        }
        ul{
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            background-color: #240303;
            border: 2px solid white;
            border-right: none ;
            border-radius: 20px 0px 0px 20px;
        }
        
       
        #user:hover{
            background-color: rgba(255, 60, 0, 0.208);
            border-radius: 20px 0px 0px 20px;
            color: black;

        }
        #manager:hover{
            background-color:  rgba(255, 60, 0, 0.208);
            color: black;

        }


    </style>
</head>
<body>

    <header style="background-color: blue;">
        <nav class="navibar navbar-expand-lg navbar-dark">
            <ul class= "nav ms-auto">
                <li class="nav-item" id="user">
                    <a href="{% url 'sign' %}" class="nav-link text-decoration-none text-light"> User </a>
                </li>
                <li class="nav-item" id="manager">
                    <a href="{% url 'login' %}" class="nav-link text-decoration-none text-light"> Manager </a>
                </li>

            </ul>
        </nav>
    </header>
    


    <div class="container" id="container">
        <div class="form-container sign-up">
            <form method="post" action="{% url 'sign' %}">
                {% csrf_token %}
                <input type="hidden" name="action" value="signup">
                <h1> Create an Account </h1>
                <input type="text" name="username" placeholder="username" required>
                <input type="email" name="user_email" placeholder="email" required>
                <input type="password" name="password" placeholder="password" required>
                <!-- <input type="password" name="confirmpassword",placeholder="Confirm Password" required> -->
                <button type="submit"> Sign Up </button>
            </form>
        </div>

        <div class="form-container sign-in">
            <form method="post" action="{% url 'sign' %}">
                {% csrf_token %}
                <input type="hidden" name="action" value="signin">
                <h1> Sign In </h1>
                <!-- <input type="text" placeholder="username"> -->
                <input type="email" name="user_email" placeholder="email" required>
                <input type="password" name="password" placeholder="password" required>
                <a href="/">Forget your password</a>
                <button type="submit"> Sign In </button>
            </form>
        </div>

        <div class="toggle-container">
            <div class="toggle">

                <div class="toggle-panel toggle-left">
                    <h1> Welcome Back ! </h1>
                    <p> Enter your personal details </p>
                    <button class="hidden" id="login"> Sign In </button>
                </div>


                <div class="toggle-panel toggle-right">
                    <h1> Hello Friends! </h1>
                    <p> Register with your personal details </p>
                    <button class="hidden" id="register"> Sign Up </button>
                </div>

            </div>
        </div>
    </div>




    <script>
        const container = document.getElementById('container');
        const registerbtn = document.getElementById('register');
        const loginbtn = document.getElementById('login');
        const signInForm = document.querySelector('.sign-in');
        const signUpForm = document.querySelector('.sign-up');

        registerbtn.addEventListener('click', () => {
            signInForm.style.display = 'none'; // Hide sign-in form
            signUpForm.style.display = 'flex'; // Show sign-up form
            container.classList.add("active");
        });

        loginbtn.addEventListener('click', () => {
            signUpForm.style.display = 'none'; // Hide sign-up form
            signInForm.style.display = 'flex'; // Show sign-in form
            container.classList.remove('active');
        });


    </script>
    
</body>
</html>