<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

    <style>
        body{
            background: black;
            font-family: fantasy;
        }
        .card-body{
            font-size: 20px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 0 0 20px 20px;
            
        }
        .img-fluid{
            width: 15rem;
            height: 180px;
            border-radius: 50px;
            padding: 20px;
            object-fit: cover;
        
        }
        
        h5{
            text-align: center;
        }
        h4{
            color: white;
        }
        .card p{
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
       
    </style>

    <title>Document</title>
</head>
<body>

    {% include 'navi/navibar.html' %}


    {% block body %}



    <div class="container">
        <div class="row">
            <h1 style="text-align: center;color: white;margin-top: 75px;"> Your Likes </h1>
        </div>

        <div class="row" style="margin-top: 100px;">
            {% for i in wishlist %}
                <div class="col-12 col-md-3 mb-3">
                    <div class="card" style="background-color: black;width: 15rem;height: 22rem;border-radius: 20px;border: 2px solid white;perspective: 1000px;transform-style: preserve-3d;cursor: pointer;transition: transform 0.7s cubic-bezier(.4, .2, .2, 1); position: relative;">
                        <img src="{{ i.product.image.url }}" alt="" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">{{ i.product.name }}</h5>
                            <p class="card-text price" data-price="{{ i.product.price }}" style="text-align: center;">$ {{ i.product.price }}</p>   
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'order' %}" class="btn btn-success"> Order </a>
                                <a href="{% url 'delete' i.id %}" class="btn btn-danger"> Delete </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        
    </div>


    {% endblock %}

    {% include 'navi/footer.html' %}
    
</body>
</html>




